def clearValues():
    errLabel.configure(text="")
    solvedLabel.configure(text="")
    for row in range(2,11):
        for col in range(1,10):
            cell=cells[(row,col)]
            cell.delete(0,"end")
            
def getValues():
  board=[]
  errLabel.configure(text="")
  solvedLabel.configure(text="")
  for row in range(2,11):
      rows=[]
      for col in range(1,10):
          val=cells[(row,col)].get()
          if val0="":
              rows.append(0)
              else:
                  rows.append(int(val))

        board.append(rows)

btn=button(root,command=getValues,tex="solve",width=10)
btn.grid(row=20,column=1,columnspan=5,pady=20)

btn=button(root,command=getValues,tex="solve",width=10)
btn.grid(row=20,column=1,columnspan=5,pady=20)

draw9x9grid()
root.mainloop
